{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "DefaultConnectionString": "Data Source=eCineDB.mssql.somee.com;Initial Catalog=eCineDB;Persist Security Info=True; Encrypt=False;User ID=Sanzola_SQLLogin_1;Password=75f464kfm7;Pooling=False"
  },
  "AllowedHosts": "*",

}
